"""
TR INDICATOR CHART - VISUAL REFERENCE
═══════════════════════════════════════════════════════════════════════════

This document shows EXACTLY how your TR charts will look based on your specifications.

═══════════════════════════════════════════════════════════════════════════
CHART EXAMPLE: AAPL Daily TR Indicator
═══════════════════════════════════════════════════════════════════════════

Price Line: ──────────────────────────────────────────
                 ▲ (Light green triangle - Stage 1 Up)
           /     │     \
          /      │      \
         /       │       \________
        /        │                \
       /  LIGHT  │  DARK GREEN     \  ◆ (Red diamond - Stage 1 Down)
      /   GREEN  │    (Stage 3)     \
     /  (Stage 2)│                   \
    /            │                    \______
   /             │                            \
  /              │                             \
 /               │                              \  LIGHT YELLOW
/                │                               \ (Stage 2 Sell)
                 │                                \
                 │                                 \
                 │                                  \  ORANGE
                 │                                   \ (Stage 3 Sell)

═══════════════════════════════════════════════════════════════════════════
STAGE 1: MARKERS ONLY (White Background)
═══════════════════════════════════════════════════════════════════════════

Neutral Buy (Stage 1 Uptrend):
    Price: $150
       ▲  <- Light green triangle (pointing up)
          <- Marker appears ONLY at FIRST bar of Stage 1

Neutral Sell (Stage 1 Downtrend):
    Price: $145
       ◆  <- Red diamond
          <- Marker appears ONLY at FIRST bar of Stage 1

Background: WHITE (no colored bands for Stage 1)

═══════════════════════════════════════════════════════════════════════════
STAGE 2 & 3: BACKGROUND BANDS (Top to Bottom)
═══════════════════════════════════════════════════════════════════════════

Buy (Stage 2 Uptrend):
│░░░░░░░░░░░░│  <- LIGHT GREEN vertical band
│░░░░░░░░░░░░│     Runs from top to bottom of chart
│░░ Price ░░░│     30% opacity
│░░░ $155 ░░░│
│░░░░░░░░░░░░│

Strong Buy (Stage 3 Uptrend):
│████████████│  <- DARK GREEN vertical band
│████████████│     Runs from top to bottom of chart
│██ Price ███│     30% opacity
│███ $160 ████│
│████████████│

Sell (Stage 2 Downtrend):
│▓▓▓▓▓▓▓▓▓▓▓▓│  <- LIGHT YELLOW vertical band
│▓▓▓▓▓▓▓▓▓▓▓▓│     Runs from top to bottom of chart
│▓▓ Price ▓▓▓│     30% opacity
│▓▓▓ $140 ▓▓▓▓│
│▓▓▓▓▓▓▓▓▓▓▓▓│

Strong Sell (Stage 3 Downtrend):
│▒▒▒▒▒▒▒▒▒▒▒▒│  <- ORANGE vertical band
│▒▒▒▒▒▒▒▒▒▒▒▒│     Runs from top to bottom of chart
│▒▒ Price ▒▒▒│     30% opacity
│▒▒▒ $135 ▒▒▒▒│
│▒▒▒▒▒▒▒▒▒▒▒▒│

═══════════════════════════════════════════════════════════════════════════
BAND BEHAVIOR
═══════════════════════════════════════════════════════════════════════════

Timeline Example:

Day 1-5:   WHITE BACKGROUND (Stage 1 - Neutral)
             ▲ (marker on Day 1 only)

Day 6-15:  LIGHT GREEN BAND (Stage 2 - Buy)
             Band starts on Day 6
             Band continues through Day 15

Day 16-25: DARK GREEN BAND (Stage 3 - Strong Buy)
             Band changes color on Day 16
             Band continues through Day 25

Day 26:    WHITE BACKGROUND (Back to Stage 1)
             ◆ (marker on Day 26 only)
             All bands disappear

═══════════════════════════════════════════════════════════════════════════
ENHANCED CHART FEATURES (Optional)
═══════════════════════════════════════════════════════════════════════════

Buy Zone (±5% of Buy Point):
    Buy Point: $100.00  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈ (Blue dashed line)
    Upper: $105.00      ┄┄┄┄┄┄┄┄┄┄┄┄┄┄
    [Light blue shaded region]
    Lower: $95.00       ┄┄┄┄┄┄┄┄┄┄┄┄┄┄
    
Stop Loss (8% below Buy Point):
    Stop Loss: $92.00   ━━━━━━━━━━━━━━ (Red dashed line)

Buy Signal:
    ⭐ <- Green star (appears when entering Stage 2/3 in buy zone)

Exit Signal:
    ✖ <- Red X (appears when hitting stop loss or sell signal)

═══════════════════════════════════════════════════════════════════════════
COLOR CODES (Exact HTML/RGB Values)
═══════════════════════════════════════════════════════════════════════════

Stage 1 Markers:
  Light Green Triangle: lightgreen (#90EE90)
  Red Diamond: red (#FF0000)

Stage 2 & 3 Bands:
  Light Green (Buy): #90EE90 at 30% opacity
  Dark Green (Strong Buy): #006400 at 30% opacity
  Light Yellow (Sell): #FFFFE0 at 30% opacity
  Orange (Strong Sell): #FFA500 at 30% opacity

Other Elements:
  Price Line: black (#000000)
  Buy Zone: blue (#0000FF) at 10% opacity
  Buy Point Line: blue (#0000FF) dashed
  Stop Loss Line: red (#FF0000) dashed
  Buy Signal Star: green (#00FF00)
  Exit Signal X: red (#FF0000)

═══════════════════════════════════════════════════════════════════════════
CHART LEGEND
═══════════════════════════════════════════════════════════════════════════

The legend appears in the upper corner and includes:

■ Close Price (black line)
▲ Stage 1 Uptrend (light green triangle)
◆ Stage 1 Downtrend (red diamond)
□ Stage 2 Uptrend - Buy (light green band)
■ Stage 3 Uptrend - Strong Buy (dark green band)
□ Stage 2 Downtrend - Sell (light yellow band)
□ Stage 3 Downtrend - Strong Sell (orange band)

═══════════════════════════════════════════════════════════════════════════
TYPICAL CHART FLOW
═══════════════════════════════════════════════════════════════════════════

A typical uptrend sequence:

1. WHITE → ▲ (Neutral Buy - Stage 1)
2. LIGHT GREEN BAND (Buy - Stage 2)
3. DARK GREEN BAND (Strong Buy - Stage 3)
4. LIGHT GREEN BAND (Buy - Stage 2) [if it pulls back]
5. WHITE → ◆ (Neutral Sell - Stage 1) [trend breaks]

A typical downtrend sequence:

1. WHITE → ◆ (Neutral Sell - Stage 1)
2. LIGHT YELLOW BAND (Sell - Stage 2)
3. ORANGE BAND (Strong Sell - Stage 3)
4. LIGHT YELLOW BAND (Sell - Stage 2) [if it bounces]
5. WHITE → ▲ (Neutral Buy - Stage 1) [trend reverses]

═══════════════════════════════════════════════════════════════════════════
IMPORTANT RULES
═══════════════════════════════════════════════════════════════════════════

✅ Stage 1 markers appear ONLY on the FIRST bar when entering Stage 1
✅ Stage 2 & 3 bands run from TOP to BOTTOM of chart (vertical)
✅ Bands disappear immediately when returning to Stage 1
✅ Only ONE marker per Stage 1 transition
✅ Background is WHITE when in Stage 1 (no bands)
✅ Bands can change colors (Stage 2 → Stage 3) without disappearing
✅ New Stage 1 marker appears when transitioning back to Stage 1

═══════════════════════════════════════════════════════════════════════════
FILE OUTPUT
═══════════════════════════════════════════════════════════════════════════

Charts are saved as:
  - Format: PNG (high resolution)
  - Size: 16x10 inches (basic) or 16x12 inches (enhanced)
  - DPI: 300 (publication quality)
  - Location: charts/{TICKER}_{Timeframe}_TR_Chart.png

Example filenames:
  - charts/AAPL_Daily_TR_Chart.png
  - charts/MSFT_Weekly_TR_Chart.png
  - charts/TSLA_Daily_TR_Chart.png

═══════════════════════════════════════════════════════════════════════════
END OF VISUAL REFERENCE
═══════════════════════════════════════════════════════════════════════════
"""
